[00:00.00]我要你
[00:00.05]作词：樊冲
[00:00.05]作曲：樊冲
[00:00.10]演唱：任素汐
[00:00.15]
[00:01.28]我要 你在我身旁
[00:08.58]我要 你为我梳妆
[00:15.24]这夜的风儿吹
[00:18.68]吹得心痒痒 我的情郎
[00:22.56]我在他乡  望着月亮
[00:29.19]
[00:29.84]都怪这月色 撩人的疯狂
[00:37.05]都怪这Guitar 弹得太凄凉
[00:44.36]欧 我要唱着歌
[00:47.65]默默把你想 我的情郎
[00:51.57]你在何方  眼看天亮
[00:58.28]
[01:13.32]都怪这夜色 撩人的疯狂
[01:20.69]都怪这吉他 弹得太凄凉
[01:27.97]欧 我要唱着歌
[01:31.46]默默把你想 我的情郎
[01:35.28]你在何方  眼看天亮
[01:41.84]
[01:42.90]我要 美丽的衣裳
[01:50.49]为你 对镜贴花黄
[01:57.13]这夜色太紧张
[02:00.50]时间太漫长 我的情郎
[02:04.32]我在他乡  望着月亮
[02:11.25]