[00:02.00]七月
[00:04.00]
[00:06.00]词曲：音小天
[00:08.00]演唱：曹杨
[00:10.00]
[00:19.48]七月的风缓缓吹来吹走了悲伤
[00:27.19]有些事情刻意不提反而会想起
[00:33.88]想起在一起看夜景
[00:37.57]想起我们共同的话题
[00:41.56]想起第一次说爱你
[00:45.32]你感动又害羞的表情
[00:56.29]七月的风七月的雨
[01:00.12]七月的你多么美
[01:03.88]耳边喧嚣
[01:05.72]偶尔争吵
[01:07.74]全都无法打扰
[01:11.64]你的模样
[01:13.54]你的泪光
[01:15.41]是我最难忘
[01:18.54]和你的七月
[01:20.90]最美的时光
[01:26.74]就让我带着它去更远的地方
[01:39.09]七月的雨下得平静下进我的心
[01:46.45]我的心已慢慢习惯没有你的世界
[01:53.39]不会再为谁而流泪
[01:57.00]不会再与谁相依偎
[02:00.89]只是在夜深人静
[02:04.00]我一个人哄自己入睡
[02:13.73]七月的风七月的雨
[02:17.53]七月的你多么美
[02:21.22]耳边喧嚣
[02:23.23]偶尔争吵
[02:25.21]全都无法打扰
[02:28.93]你的模样
[02:30.90]你的泪光
[02:32.89]是我最难忘
[02:35.82]和你的七月
[02:38.37]最美的时光
[02:44.13]就让我带着它去更远的地方
[02:53.08]七月最美的时光我不会遗忘
[03:00.55]带着你的好继续向前闯
[03:08.25]不停回头张望希望你回答
[03:15.60]是否想念依旧猖狂
[03:23.89]七月的风七月的雨
[03:27.73]七月的你多么美
[03:31.37]耳边喧嚣
[03:33.41]偶尔争吵
[03:35.20]全都无法打扰
[03:39.03]你的模样
[03:40.85]你的泪光
[03:42.88]是我最难忘
[03:45.84]和你的七月
[03:48.09]最美的时光
[03:53.89]就让我带着它去更远的地方
[04:00.77]