[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.74]刚好遇见你
[00:03.04]
[00:04.63]作词：高进
[00:06.17]作曲：高进
[00:07.71]编曲：关天天
[00:09.25]演唱：李玉刚
[00:11.15]
[00:13.27]我们哭了
[00:16.06]我们笑着
[00:19.18]我们抬头望天空
[00:22.63]星星还亮着几颗
[00:25.92]我们唱着
[00:28.10]时间的歌
[00:32.12]才懂得相互拥抱
[00:34.92]到底是为了什么
[00:37.96]
[00:38.30]因为我刚好遇见你
[00:41.60]留下足迹才美丽
[00:44.58]风吹花落泪如雨
[00:47.61]因为不想分离
[00:50.73]
[00:51.05]因为刚好遇见你
[00:53.92]留下十年的期许
[00:56.99]如果再相遇
[01:00.00]我想我会记得你
[01:03.57]
[01:15.00]我们哭了
[01:18.40]我们笑着
[01:20.96]我们抬头望天空
[01:24.12]星星还亮着几颗
[01:27.38]我们唱着
[01:30.28]时间的歌
[01:33.69]才懂得相互拥抱
[01:36.42]到底是为了什么
[01:39.50]
[01:39.87]因为我刚好遇见你
[01:43.21]留下足迹才美丽
[01:46.14]风吹花落泪如雨
[01:49.16]因为不想分离
[01:52.24]
[01:52.73]因为刚好遇见你
[01:55.45]留下十年的期许
[01:58.52]如果再相遇
[02:01.90]我想我会记得你
[02:05.08]因为我刚好遇见你
[02:07.62]留下足迹才美丽
[02:10.71]风吹花落泪如雨
[02:13.57]因为不想分离
[02:16.94]
[02:17.23]因为刚好遇见你
[02:20.13]留下十年的期许
[02:23.05]如果再相遇
[02:26.38]我想我会记得你
[02:30.12]
[02:32.30]因为我刚好遇见你
[02:35.49]留下足迹才美丽
[02:38.45]风吹花落泪如雨
[02:41.56]因为不想分离
[02:44.50]
[02:44.96]因为刚好遇见你
[02:47.80]留下十年的期许
[02:50.78]如果再相遇
[02:53.56]我想我会记得你
[02:58.49]
