<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{93B0C0AC-9B8C-43DE-9A37-75BFE22468B9}" Label="" LastModificationDate="1328024407" Name="sysit_cdm" Objects="101" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>93B0C0AC-9B8C-43DE-9A37-75BFE22468B9</a:ObjectID>
<a:Name>sysit_cdm</a:Name>
<a:Code>sysit_cdm</a:Code>
<a:CreationDate>1327745050</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328024407</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%COLUMN%
ColnFKNameUse=Yes
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>25CAE51B-E88B-4ACA-BAA6-1EA4BF2020E6</a:ObjectID>
<a:Name>sysit_pdm</a:Name>
<a:Code>sysit_pdm</a:Code>
<a:CreationDate>1327745861</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745861</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>497755D6-5FD7-4344-9812-A9500F13DF6B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>21A43830-6EDC-4190-9CBA-F7B096E70617</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1327745050</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745778</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((-11247,3145), (6603,5165))</a:Rect>
<a:ListOfPoints>((6603,4582),(-672,4582),(-672,3307),(-11247,3307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((-18746,-8543), (-14622,2632))</a:Rect>
<a:ListOfPoints>((-16684,2632),(-16684,-8543))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((-13422,-10330), (8065,-368))</a:Rect>
<a:ListOfPoints>((5628,-368),(5628,-9818),(-13422,-9818))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((-20246,5294), (-16872,13994))</a:Rect>
<a:ListOfPoints>((-18559,13994),(-18559,5294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((8846,-10662), (13720,344))</a:Rect>
<a:ListOfPoints>((11028,344),(11028,-5580),(11539,-5580),(11539,-10662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((15248,-8092), (20122,-1006))</a:Rect>
<a:ListOfPoints>((17685,-1006),(17685,-8092))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((12978,-16469), (26974,-10005))</a:Rect>
<a:ListOfPoints>((12978,-10005),(12978,-15957),(25287,-15957),(25287,-10980),(16578,-10980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((13616,3945), (19990,15420))</a:Rect>
<a:ListOfPoints>((13653,3945),(13653,9631),(19953,9631),(19953,15420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Rect>((18303,2949), (27565,14445))</a:Rect>
<a:ListOfPoints>((18303,4170),(24003,4170),(24003,14445))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1327745773</a:CreationDate>
<a:ModificationDate>1327745773</a:ModificationDate>
<a:Rect>((-14025,-22651), (7823,-20629))</a:Rect>
<a:ListOfPoints>((-14025,-21851),(7823,-21851))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1327745778</a:CreationDate>
<a:ModificationDate>1327745778</a:ModificationDate>
<a:Rect>((5690,-22600), (10564,-900))</a:Rect>
<a:ListOfPoints>((7650,-900),(7650,-11490),(8605,-11490),(8605,-22600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21830,172), (-4114,7194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2769,-3955), (20485,8017))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21451,-11454), (-9143,-6082))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27936,11420), (-10608,15967))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10273,-12992), (22581,-7620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1327745170</a:CreationDate>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18719,12520), (27935,16519))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1327745236</a:CreationDate>
<a:ModificationDate>1327745239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23364,-25223), (-6036,-19027))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1327745571</a:CreationDate>
<a:ModificationDate>1327745768</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3430,-26048), (21918,-18202))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>E54944C3-9656-4F75-B17B-46AD63C352D7</a:ObjectID>
<a:Name>博客信息</a:Name>
<a:Code>blogs</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>7251B62F-FA19-4A9E-B4FA-827E93A28685</a:ObjectID>
<a:Name>blog_pk</a:Name>
<a:Code>blog_pk</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>2BE93AFB-C9DF-4F73-9DE5-893F1014A0F6</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>024A6677-4300-41D5-9A39-4B078806988C</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6E201D0E-B988-418E-ADCB-3C6F8B1D1976</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>13BD48E9-CB50-47C4-88E3-90436F7F9435</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1F9DACB8-7DA5-4EA7-90BA-82ABCAA93270</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>496B2583-40EE-476F-942E-34CFBC4BD469</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745793</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>FA81F118-5D48-41C6-BF1C-15A69BAD3201</a:ObjectID>
<a:Name>user_pk</a:Name>
<a:Code>user_pk</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>F7665F11-EC5D-46D9-9C13-22ADED7159A5</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>87F86BE3-63E9-4FC4-BFFD-0E0D0C9BEB88</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CF284329-1E7A-41CA-BEDB-D562C79EA80F</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1E468779-ED2E-4381-9F36-631E8F187D11</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7C74A656-B960-4515-9BEA-23F30FDB7A42</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A1CF7B44-B8C2-4CE4-9CD5-7745EFA04E39</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>181E4581-55E8-4963-9F69-7EAC6778E76F</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FDD597E2-0305-44D8-B0FD-FF14B7A018CC</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8C24ACE0-8EC5-459F-907D-FFBFD522A4EA</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C33232EB-7A02-41B9-B292-05B1ECC8C33C</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6568F5B0-9A3F-4A4B-91BF-F65963B41E30</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0D111A73-9679-4042-BD4A-333CCE27CD36</a:ObjectID>
<a:Name>评论信息</a:Name>
<a:Code>comments</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>40FC6AAC-8A04-4688-A885-3FAFFB5767A0</a:ObjectID>
<a:Name>comment_pk</a:Name>
<a:Code>comment_pk</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>9BFB7FDA-3BF2-4E2D-86F9-B19685C8CE42</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5AE40CF9-6DFC-4336-8EF0-ED9AF8DABD90</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B53FAA50-C969-4713-865A-C1FA0412CBE2</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9BA5E371-AA62-4FBE-8325-6CF3705BA2BB</a:ObjectID>
<a:Name>博客分类信息</a:Name>
<a:Code>blog_catalogs</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745585</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>102A6E88-B299-455D-A71E-5A2347EFA67C</a:ObjectID>
<a:Name>catalog_pk</a:Name>
<a:Code>catalog_pk</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>475CB730-C7B9-4CD8-85F3-C5F6848D25EB</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>00D2FE41-EF7F-4017-952A-08CD679E94BC</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4FA328CD-715B-4298-BFF9-28CC7A1DE399</a:ObjectID>
<a:Name>留言信息</a:Name>
<a:Code>messages</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>6A0ED6EF-843C-467C-B160-9E05BCCC94B0</a:ObjectID>
<a:Name>message_pk</a:Name>
<a:Code>message_pk</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>6918A0FB-8A0B-40F5-BDBD-EB0F7D6912D6</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D744DD64-5045-496F-A7BD-7E89935B001C</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A54A3DF3-81C7-4CCA-BCA7-BD89E46CC7D8</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>00263A8D-A911-40E4-BAF9-5E49B3C36D43</a:ObjectID>
<a:Name>关注信息</a:Name>
<a:Code>fellows</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>D03565F9-2D9C-4263-A7C4-8E3CBD65396B</a:ObjectID>
<a:Name>fellow_pk</a:Name>
<a:Code>fellow_pk</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>C4B45138-A919-46DC-A8CD-8C1316DCF9CF</a:ObjectID>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>A01A230A-A110-4322-AFEF-61FA7E3B44B2</a:ObjectID>
<a:Name>代码分类信息</a:Name>
<a:Code>code_catalogs</a:Code>
<a:CreationDate>1327745236</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328001100</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>A232B99D-B293-4F47-85BC-1E60BDE20582</a:ObjectID>
<a:Name>catalog_pk</a:Name>
<a:Code>catalog_pk</a:Code>
<a:CreationDate>1327745239</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745399</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>1BD58E96-DB8A-48AB-8FFD-255F2B0628E0</a:ObjectID>
<a:CreationDate>1327745239</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745391</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5333DF21-7352-4C96-8644-B5C510F4A354</a:ObjectID>
<a:CreationDate>1327745391</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745437</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>07BF688A-192D-4A7D-83BE-AB2DD7E9A9F0</a:ObjectID>
<a:CreationDate>1327745437</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745464</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A0AD828D-53A8-4F2A-8E01-32FF6D9B8C6E</a:ObjectID>
<a:CreationDate>1328000749</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328001100</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CF82B300-FC7D-479C-82AC-F34A41E06B67</a:ObjectID>
<a:Name>代码信息</a:Name>
<a:Code>codes</a:Code>
<a:CreationDate>1327745571</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328024407</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>A5A58D89-D882-41C6-BE49-0B19BF8BED2F</a:ObjectID>
<a:Name>code_pk</a:Name>
<a:Code>code_pk</a:Code>
<a:CreationDate>1327745589</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745622</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>BA5EC90B-D6CC-4CE2-A29E-86E8EDC4BB91</a:ObjectID>
<a:CreationDate>1327745589</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745619</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>A4E9D782-B562-4394-A02C-1A0543F8CC55</a:ObjectID>
<a:CreationDate>1327745619</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745666</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>43B57476-3F10-4C5A-8BCB-AD7CC23383F8</a:ObjectID>
<a:CreationDate>1327745666</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745716</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>B1273790-3EC5-4DE9-9CAE-6243C2EB4D01</a:ObjectID>
<a:CreationDate>1328014615</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328014669</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CEBE635E-C3F9-4BCD-9DAE-5CE03FF07924</a:ObjectID>
<a:CreationDate>1327745716</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745744</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>51F71494-E055-46A6-8BF8-A4457A38EB02</a:ObjectID>
<a:CreationDate>1328024382</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328024407</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E67878FB-4BE4-471E-AAF3-0CB98C8ECEB6</a:ObjectID>
<a:Name>用户发表博客</a:Name>
<a:Code>users_blogs</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>03448BA2-4AF1-4AAC-94F5-0929595CBC50</a:ObjectID>
<a:Name>博客被评论</a:Name>
<a:Code>blogs_comments</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8F8B8257-7AAA-48E1-8475-662A67908FFA</a:ObjectID>
<a:Name>用户发表评论</a:Name>
<a:Code>users_comments</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DDC24B56-8AFC-48E1-BE49-D20214D06D9E</a:ObjectID>
<a:Name>博客分类</a:Name>
<a:Code>catalogs_blogs</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E78123D2-304B-4C59-8D7E-2C8AF3D864EB</a:ObjectID>
<a:Name>用户发送留言</a:Name>
<a:Code>users_send_messages</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>38DF33F5-2E66-4392-9DDB-F6ACA6983DDF</a:ObjectID>
<a:Name>用户接收留言</a:Name>
<a:Code>users_receive_messages</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>70EEBA5C-9143-4CF8-B111-D49416D42085</a:ObjectID>
<a:Name>留言回复</a:Name>
<a:Code>messages_reply</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5C174A5D-B821-4DC0-93F1-27CFA2B344ED</a:ObjectID>
<a:Name>用户关注其它用户</a:Name>
<a:Code>users_fellow_others</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>F3DF4A71-19B9-40BD-95DE-22FF0BD09608</a:ObjectID>
<a:Name>用户被其它用户关注</a:Name>
<a:Code>others_fellow_users</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>D63E8B27-75C9-4C38-913A-AB5E32DB1C3F</a:ObjectID>
<a:Name>代码分类</a:Name>
<a:Code>catalogs_code</a:Code>
<a:CreationDate>1327745773</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745827</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>39F05F51-4FF0-4A25-8DE7-82DD8AB9124D</a:ObjectID>
<a:Name>用户添加代码</a:Name>
<a:Code>users_codes</a:Code>
<a:CreationDate>1327745778</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745793</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>91342EB2-EFF9-40F6-B60D-32E81891B08F</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>fellow_id</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>EF0F7416-AFB6-45E9-A208-E7BCF46739DA</a:ObjectID>
<a:Name>留言时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>留言时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9F510D22-8ED4-4FC1-97DC-16C9A56CE19F</a:ObjectID>
<a:Name>留言内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>留言内容</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A31DA23E-3B04-43F5-A55F-4343BA518FB2</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>msg_id</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>EFC82B2F-9945-4018-815A-DB752FCF5AC8</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>分类名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>809F2F1F-5866-49B7-B2F8-890138EBED1E</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>catalog_id</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3D2E52F7-8FC3-4D51-B7A0-96019A42DDBE</a:ObjectID>
<a:Name>评论时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>评论时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B8774107-2F90-43F3-9606-1603D0655D22</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>评论内容</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F1737B38-8B80-4F30-9986-B006577F2CAF</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8216FCEF-80CE-406B-ADEC-024AA8BF8F36</a:ObjectID>
<a:Name>我的心情</a:Name>
<a:Code>mood</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>我的心情</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>130E2310-756C-4200-96A6-6ACD0CD40A3B</a:ObjectID>
<a:Name>个人头像</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>个人头像</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>237ADDE7-5180-473E-BC75-F586F3624320</a:ObjectID>
<a:Name>个性签名</a:Name>
<a:Code>signature</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>个性签名</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>17F82AEC-AEA3-46FC-9603-D35011B49E90</a:ObjectID>
<a:Name>居住城市</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>居住城市</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>20E3C1C8-6A30-47B7-BFD3-0095CCC2540B</a:ObjectID>
<a:Name>居住地区</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>居住地区</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>61660807-2380-4459-B5C0-A2B446B0CCE9</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2CA52AFB-2D08-4FC9-AB4D-CDA15D4B0F22</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6EB29ED1-6674-4A6D-81BF-545A82288497</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FBF5904F-4E15-4A0A-80A0-C6BE9AEA9EB8</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E20D836B-2DF7-45E4-96E1-487EB0D8D687</a:ObjectID>
<a:Name>登录帐号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>登录帐号</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>885E20A3-5111-4F47-8BD8-7EC3C759E920</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>804AE263-B0E8-401E-9247-9BBE8378EF81</a:ObjectID>
<a:Name>点击率</a:Name>
<a:Code>click_rate</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>点击率</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E1AEE9E7-DE24-42F4-BC79-493D2B9FCF89</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>727BAB45-F489-4B0D-8AA0-3516E79AEC87</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8AF1F14C-7E2A-4494-8A42-0B380A36F712</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>769D0BEE-6C44-4B8E-AD27-C587020F6977</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1327745170</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745170</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E29E29AF-F551-4467-9B7D-FFC55402F1B2</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>catalog_id</a:Code>
<a:CreationDate>1327745239</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745484</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FEA129C0-ED37-4811-8F3A-60E68151ED7E</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>catalog_name</a:Code>
<a:CreationDate>1327745391</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745484</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>分类名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>172564B2-7FAD-496F-B5AB-956F50BE98EB</a:ObjectID>
<a:Name>父类编号</a:Name>
<a:Code>p_catalog_id</a:Code>
<a:CreationDate>1327745437</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745484</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>父类编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F4F7AC5C-F0A0-48D3-8DB3-F207A6672548</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>code_id</a:Code>
<a:CreationDate>1327745589</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745744</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C3E56591-F9F0-4B1F-B74F-BB788614B3F7</a:ObjectID>
<a:Name>代码标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1327745619</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328014695</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码标题</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>40199385-C4CD-4B29-80B9-05D901F82ABE</a:ObjectID>
<a:Name>代码内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1327745666</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745744</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码内容</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>38F5F9D7-B1A0-414E-AFBA-241F0880F445</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>add_time</a:Code>
<a:CreationDate>1327745716</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328014669</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D6F779AD-CC0E-43D1-8483-9430403D8267</a:ObjectID>
<a:Name>排序值</a:Name>
<a:Code>sort_value</a:Code>
<a:CreationDate>1328000749</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328001100</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>排序值</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>0D14F5B3-14B7-4E1F-98A0-27D4412CF61C</a:ObjectID>
<a:Name>代码描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1328014615</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328014695</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码描述</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>FE2C8C97-4BF3-4600-BE2B-6E71773E5881</a:ObjectID>
<a:Name>保存文件名</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1328024382</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1328024407</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>保存文件名</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>8A89EB82-72AD-4AED-A3A5-1D47CD61084D</a:ObjectID>
<a:Name>sysit_pdm</a:Name>
<a:Code>sysit_pdm</a:Code>
<a:CreationDate>1327745861</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1327745951</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/sysit_pdm.pdm</a:TargetModelURL>
<a:TargetModelID>497755D6-5FD7-4344-9812-A9500F13DF6B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>